# DuvidasBot

./: .project  Procfile  README.md  dependency-reduced-pom.xml  duvidas.db  pom.xml
src/main/java/com/p1ufcg/events/: DuvidasCommandsRoom.java  DuvidasEmojiReaction.java  DuvidasReceiver.java
src/main/java/com/p1ufcg/launcher/: BotLauncher.java  DiscordBot.java
src/main/java/com/p1ufcg/model/: Duvida.java
src/main/java/com/p1ufcg/repository/: DuvidaRepository.java
src/main/java/com/p1ufcg/util/: ComandosFormat.java  Configs.java  DuvidaStatus.java
src/main/java/com/zkpnz/events/: DuvidasCommandsRoom.java  DuvidasEmojiReaction.java  DuvidasReceiver.java
src/main/java/com/zkpnz/launcher/: BotLauncher.java  DiscordBot.java
src/main/java/com/zkpnz/model/: Duvida.java
src/main/java/com/zkpnz/repository/: DuvidaRepository.java
src/main/java/com/zkpnz/util/: ComandosFormat.java  Configs.java  DuvidaStatus.java
src/main/java/events/: DuvidasCommandsRoom.java  DuvidasEmojiReaction.java  DuvidasReceiver.java
src/main/java/launcher/: BotLauncher.java  DiscordBot.java
src/main/java/model/: Duvida.java
src/main/java/repository/: DuvidaRepository.java
src/main/java/util/: Configs.java  DuvidaStatus.java
src/main/resources/: application.properties
