<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.p1ufcg</groupId>
  <artifactId>DuvidasBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DuvidasBot</name>
  
	 <properties>
	    <java.version>1.8</java.version>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
	<dependencies>
	    <dependency>
	    	<groupId>net.dv8tion</groupId>
	    	<artifactId>JDA</artifactId>
	    	<version>4.2.0_214</version>
	  	    <exclusions>
	      		<exclusion>
	         		<groupId>club.minnced</groupId>
	         		<artifactId>opus-java</artifactId>
	     	 	</exclusion>
	  		</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.2.6.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.34.0</version>
		</dependency>

		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.18.2-GA</version>
		 </dependency>
	</dependencies>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.p1ufcg.launcher.BotLauncher</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
    <repositories>
	    <repository>
	    <id>jcenter</id>
	    <name>jcenter-bintray</name>
	    <url>https://jcenter.bintray.com</url>
		</repository>
  </repositories>
  
</project>